<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>24点</title>
  <link rel="stylesheet" type="text/css" href="/css/global.css">
  <link rel="stylesheet" type="text/css" href="/css/demo.css">

  <style>
      *{
        box-sizing: border-box;
      }
      html{
        height: 100%;
      }
      body{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 100%;
        }
      .box{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
      .box div{
        height: 160px;
        width: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        border:1px solid #dfdfdf;
        box-sizing: border-box;
      }
      .ui-btn-wrap{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
  </style>
  </head>
  <body>
      <div class="box" >
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
      <div class="ui-btn-wrap">
          <button class="ui-btn-lg ui-btn-primary">
              答题
          </button>
          <button class="ui-btn-lg ui-btn-primary" style="margin-left:10px;">
              同意
          </button>
        </div>
      <div class="ui-btn-wrap">
          <span stlyle="display:block">得分:1</span>
      </div>
  </body>
</html>